NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBMoF6Dps67MPhyEp5z3vdUjk0ndBPr9v4
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=expense-tracker-967e9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=expense-tracker-967e9
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=expense-tracker-967e9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGESENDERID=1012277845483
NEXT_PUBLIC_FIREBASE_APPID=1:1012277845483:web:472ecc4d7d688e8910cdae

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbGlnZXItODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IAHmoBEmLkh69nn4izziGWYFVKlfvIWhF6EU3YzUez

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up